spring.application.name=picpacy
spring.datasource.url=jdbc:h2:mem:tesdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

// console
spring.h2.console.enable=true